# junior-dev

./: .editorconfig  .env.local.example  .gitignore  AI_CHAT_SETUP.md  ARCHITECTURE.md  CONTRACTS.md  CURRENT_SPRINT_PLANS.md  DRY_RUN_VALIDATION.md  Directory.Packages.props  E2E_DRY_RUN_REPORT.md  ISSUE_57_RESOLUTION_SUMMARY.md  MULTI_AGENT_CHAT_DESIGN.md  README.md  REAL_REPO_ENABLEMENT.md  TRANSCRIPT_SUMMARIZATION_ISSUE.md  UI_PANELS_GUIDE.md  _tmpdump.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Development.live-example.json  appsettings.json  jDev.sln  load-secrets.ps1
.github/: copilot-instructions.md  copilot-project.md
.github/workflows/: ci.yml
Gauntlet.E2E/: Gauntlet.E2E.csproj  UnitTest1.cs  appsettings.json
adapters/: README.md
adapters/vcs-git/: README.md
adapters/vcs-git/src/: VcsGitAdapter.cs
adapters/workitems-jira/: README.md
agents/: Agents.csproj
agents-sk/: Agents.Sk.csproj
agents-sk.tests/: Agents.Sk.Tests.csproj  AiIntegrationTests.cs  AiTestFixture.cs  ExecutorAgentTests.cs  FunctionDiscoveryTests.cs  PlannerAgentTests.cs  PlannerIntegrationTests.cs  ReviewerAgentTests.cs
agents-sk/docs/: SK_FUNCTION_DISCOVERY.md
agents-sk/src/: ExecutorAgent.cs  PlannerAgent.cs  ReviewerAgent.cs  VcsHelper.cs
agents.tests/: AgentConfigTests.cs  AgentEventDispatcherTests.cs  AgentEventLoopServiceTests.cs  Agents.Tests.csproj  ChatClientFactoryTests.cs  ClaimUtilitiesTests.cs  OrchestratorFunctionBindingsTests.cs
agents/sk-host/: README.md
agents/src/: AgentBase.cs  AgentConfig.cs  AgentEventDispatcher.cs  AgentEventLoopService.cs  AgentHealthCheck.cs  AgentServiceCollectionExtensions.cs  AgentSessionContext.cs  ChatClientFactory.cs  ClaimUtilities.cs  IAgent.cs  OrchestratorFunctionBindings.cs
build-dotnet/: Build.Dotnet.csproj  README.md
build-dotnet/src/: BuildServiceCollectionExtensions.cs  DotnetBuildAdapter.cs
build-dotnet/src/Build.Dotnet/: Class1.cs
build-dotnet/tests/: Build.Dotnet.Tests.csproj  DotnetBuildAdapterTests.cs
build-dotnet/tests/Build.Dotnet.Tests/: UnitTest1.cs
contracts/: Contracts.csproj
contracts.Tests/: ContractSerializationTests.cs  contracts.Tests.csproj
contracts.Tests/Fixtures/: ApplyPatch.json  ArtifactAvailable.json  BacklogQueried.json  BuildProject.json  ClaimExpired.json  ClaimRenewed.json  ClaimWorkItem.json  CommandAccepted.json  CommandCompleted.json  CommandRejected.json  Comment.json  Commit.json  ConflictDetected.json  Correlation.json  CreateBranch.json  GetDiff.json  LinkPlanNode.json  PlanUpdated.json  PolicyProfile.json  Push.json  QueryBacklog.json  QueryWorkItem.json  ReleaseWorkItem.json  RenewClaim.json  RepoRef.json  RequestApproval.json  RunTests.json  SessionConfig.json  SessionStatusChanged.json  SetAssignee.json  SpawnSession.json  TaskPlan.json  Throttled.json  TransitionTicket.json  UploadArtifact.json  WorkItemClaimReleased.json  WorkItemClaimed.json  WorkItemQueried.json  WorkItemRef.json  WorkspaceRef.json
contracts/src/Contracts/: Contracts.cs
docs/: CONFIG.md  dev-plan.md  module-plan.md  prompt-guidelines.md  setup.md
orchestrator/: Orchestrator.csproj  README.md
orchestrator.Tests/: ClaimManagerTests.cs  OrchestratorTests.cs  TestTimeoutInfrastructure.cs  TokenBucketRateLimiterTests.cs  orchestrator.Tests.csproj
orchestrator/src/: ClaimManager.cs  FakeAdapter.cs  FakeBuildAdapter.cs  FakeVcsAdapter.cs  FakeWorkItemsAdapter.cs  IAdapter.cs  IArtifactStore.cs  IPolicyEnforcer.cs  IRateLimiter.cs  ISessionManager.cs  IWorkspaceProvider.cs  OrchestratorServiceCollectionExtensions.cs  SessionManager.cs  SessionState.cs  StubArtifactStore.cs  StubPolicyEnforcer.cs  StubRateLimiter.cs  StubWorkspaceProvider.cs
scripts/: README.md  check-contracts.ps1  dry-run-loop.ps1
tools/: README.md
tools/DevExpressInspector/: DevExpressInspector.csproj  Program.cs
ui-shell/: Program.cs  README.md  Ui.Shell.csproj
ui-shell.tests/: CredentialCheckTests.cs  TestTimeoutInfrastructure.cs  UnitTest1.cs  ui-shell.tests.csproj
ui-shell/src/: ChatComponents.cs  MainForm.cs  TranscriptPersistence.cs
vcs-git/: Vcs.Git.Tests.csproj  Vcs.Git.csproj
vcs-git/src/: VcsConfig.cs  VcsGitAdapter.cs  VcsGitAdapterRegistration.cs
vcs-git/tests/: FakeVcsAdapterTests.cs  RealVcsAdapterTests.cs  Vcs.Git.Tests.csproj  VcsGit.Tests.csproj
workitems-github/: WorkItems.GitHub.csproj
workitems-github.tests/: CircuitBreakerTests.cs  FakeGitHubAdapterTests.cs  GitHubAdapterIntegrationTests.cs  RetryLogicTests.cs  WorkItems.GitHub.Tests.csproj
workitems-github/src/: CircuitBreaker.cs  FakeGitHubAdapter.cs  GitHubAdapter.cs  WorkItemAdapterExtensions.cs
workitems-jira/: README.md  WorkItems.Jira.csproj
workitems-jira.tests/: FakeWorkItemAdapterTests.cs  JiraAdapterIntegrationTests.cs  WorkItems.Jira.Tests.csproj
workitems-jira/src/: CircuitBreaker.cs  FakeWorkItemAdapter.cs  JiraAdapter.cs  WorkItemAdapterExtensions.cs
