<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>JuniorDev.Agents.Sk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agents.Sk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\agents\Agents.csproj" />
    <ProjectReference Include="..\contracts\Contracts.csproj" />
  </ItemGroup>

</Project>